
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPC Box-Model Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 40px;
            box-sizing: border-box;
        }

        body{
            font-size: 20px;
            background-color: #78C1F3;
        }
        h1{
            text-align: center;
            font-size: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .first-box{
            background-color:white;
            padding: 20px;
            border: 15px solid blue;
            margin: 80px;
            height: 100px;
            width: 600px;
            font-size: 30px;
            text-align: center;
            
        }

        .second-box{
            background-color: blue;
            padding: 20px;
            border: 10px solid black;
            margin: 100px;
            height: 100px;
            width: 600px;
            font-size: 30px;
            color: white;
            text-align: center;
        }

    </style>
</head>
    <h1>BOX MODEL</h1>

    <div class="first-box">First Box Element Content</div>
    <div class="second-box">Second Box Element Content</div>
<body>
    
</body>
</html>